# Deepfake Detection API Environment Variables
# Copy this file to .env and configure your settings

# ==============================================
# SERVER CONFIGURATION
# ==============================================
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=true

# ==============================================
# MODEL CONFIGURATION
# ==============================================
MODEL_PATH=data/models/checkpoints/best_checkpoint.pth
MODEL_DEVICE=cuda  # Options: cuda, cpu, auto
MODEL_ARCHITECTURE=efficientnet_b0

# ==============================================
# API SETTINGS
# ==============================================
MAX_UPLOAD_SIZE=10485760  # 10MB in bytes
UPLOAD_FOLDER=data/uploads

# ==============================================
# LOGGING
# ==============================================
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=logs/api.log

# ==============================================
# SECURITY (For Production)
# ==============================================
# SECRET_KEY=your-secret-key-here
# ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# ==============================================
# RATE LIMITING (Optional)
# ==============================================
# RATE_LIMIT_ENABLED=true
# RATE_LIMIT_PER_MINUTE=60
# RATE_LIMIT_PER_HOUR=1000

# ==============================================
# DATABASE (Optional - for statistics)
# ==============================================
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=deepfake_db
# DB_USER=postgres
# DB_PASSWORD=your-password
